PGDATABASE=hirejob
PGHOST=localhost
PGPASSWORD=28April2000
PGPORT=5432
PGUSER=postgres
PORT=4000
SECRETE_KEY_JWT=12345

CLOUD_NAME=dqxpcu0lo
CLOUDINARY_API_KEY=559535554732312
CLOUDINARY_API_SECRET=av3PzoNFk0Q7BA8EOWhcp_fCaDQ